*,
html,
body {
    padding: 0;
    margin: 0;
}

header {
    display: inline;
}

main {
    display: flex;
    padding: 20px;
}

.jumbotron {
    padding: 60px;
    margin: auto;
    background-color: #d1bd3f;
    text-align: center;
    line-height: 50px;
}

.jumbotron h1 {
    font-size: 40px;
    color: white;
    font-family: 'Chakra Petch', sans-serif;

}

.jumbotron p {
    font-size: 20px;
    color: rgb(74, 73, 69);
    font-family: 'Montserrat', sans-serif;
}

nav {
    background-color: #676453;
    padding: 20px;
    position: sticky;
    top: 0;
    /* display: flex; */
    justify-content: space-around;
}

nav .logo {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2em;
    padding-inline: 2em;
}

nav ul li a {
    text-decoration: none;
    color: antiquewhite;
}

nav ul li a:hover {
    color: white;
    font-weight: bold;
    background-color: rgba(209, 189, 63, 0.1);
    padding: 15px;
    border-radius: 30%;
    border-bottom: 1px solid black;
}

nav ul li a:active {
    background-color: green;
}

nav ul li:nth-child(2) {
    display: none;
}

nav ul li:nth-child(3) {
    display: none;
}

/* AKHIR NAV */
/* MENU TOGGLE */
.menu-toggle {
    display: none;
    height: 15px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.menu-toggle span {
    width: 20px;
    height: 3px;
    background-color: rgb(233, 207, 233);
    transition: 0.5s;
}

.menu-toggle input {
    position: absolute;
    top: 0;
    left: -10px;
    width: 40px;
    height: 18px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, 0px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform-origin: 0 100%;
    transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
}

/* AKHIR MENU TOGGLE */
/* MAIN */
.content {
    /* border: 1px solid red; */
    flex: 2;
}

.card {
    width: 75%;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.card>p {
    text-indent: 30px;
}

section h3,
h2 {
    padding: 10px 0;
}

section p {
    padding-top: 10px;
}

.image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
    cursor: zoom-out;
}

.image:active {
    transform: scale(1.2);
}

figcaption {
    font-size: 12px;
}

/* ASIDE */
aside {
    flex: 1;
}

aside header {
    text-align: center;
}

aside img {
    width: 200px;
    margin: auto;
    text-align: center;
    border-radius: 20px;
}

aside img:active {
    transform: scale(1.2);
}

.profile.card {
    background-color: rgb(252, 191, 191);
    border-radius: 20px;
}

/* AKHIR ASIDE */
/* AKHIR MAIN */
/* FOOTER */
footer {
    width: 100%;
    background-color: #d1bd3f;
    height: 250px;
}

.contact h3 {
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    color: aliceblue;
    text-transform: uppercase;
}

.icon {
    display: flex;
    align-items: center;
    color: white;
    padding: 10px;
}

.icon:nth-child(odd) {
    background-color: #676453a2;
}

.icon:nth-child(even) {
    background-color: #71693d77;
}

.icon img {
    width: 30px;
    padding-left: 40px;
}

.instagram a {
    text-indent: 10px;
}

.icon a {
    text-decoration: none;
    color: white;
    text-indent: 10px;
}

.icon a:hover {
    color: blue;
    border-bottom: 1px solid blue;
    padding-bottom: 5px;
}

.copyright {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    background-color: black;
    padding: 20px;
}

/* AKHIR FOOTER */
/* responsiv */
@media screen and (max-width: 769px) {
    main {
        flex-direction: column;
    }

    nav {
        display: flex;
    }

    nav .logo {
        display: flex;
        color: white;
    }

    nav ul {
        position: absolute;
        background-color: #676453;
        top: 50px;
        left: 0;
        right: 0;
        padding-right: 240px;
        padding-bottom: 10px;
        align-items: center;
        transform: scaley(0);
        transition: all 0.5s;
        opacity: 0;

    }

    nav ul li:nth-child(2) {
        display: block;
    }

    nav ul a {
        display: block;
    }

    nav ul li a {
        font-size: 0.8rem;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Akhir responsiv */