html,
body {
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
}

nav {
    background-color: rgb(29, 45, 68);
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;

}

nav .logo {
    font-size: 18px;
    color: #f4e285;
    letter-spacing: 2px;
    font-family: arial;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 40%;
}

nav ul li a {
    text-decoration: none;
    color: rgb(233, 207, 233);
    font-size: 1rem;
    padding-bottom: 5px;
}

nav ul li a:link {
    color: white;
}

nav ul li a:hover {
    color: white;
    font-weight: bold;
    border-bottom: 3px solid #f4e285;
    border-radius: 2px;
}


/* MENU HAMBURGER */
.menu-toggle {
    display: none;
    height: 15px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.menu-toggle span {
    width: 20px;
    height: 3px;
    background-color: rgb(233, 207, 233);
    transition: 0.5s;
}

.menu-toggle input {
    position: absolute;
    top: 0;
    left: -10px;
    width: 40px;
    height: 18px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, 0px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform-origin: 0 100%;
    transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
}

/* CONTENT */
.content {
    display: flex;
    background-color: #0d1b2a;
    height: 800px;
}

.profile-about {
    justify-content: center;
    align-items: center;
    flex: 1;
    border: 5px solid rgba(255, 0, 0, 0);
    text-align: left;
    display: flex;
}

.profile-about span {
    text-align: center;
    color: white;
    line-height: 35px;
}

.profile-about span:first-child {
    color: #f4e285;
    font-size: 2rem;
}

.profile-about span:nth-child(3) {
    font-size: 3rem;
}

.profile-about span:nth-child(5) {
    color: #f4e285;
}

.profile-about span:nth-child(7) {
    color: rgb(233, 207, 233);
}

.profile-img {
    width: 200px;
    border: 5px solid rgba(0, 0, 0, 0);
    flex: 1.1;
    display: flex;
    align-items: center;
}

.img {
    border: 2px solid rgba(255, 0, 0, 0);
}

.profile-img img {
    width: 55%;
    border-radius: 50%;
    border: 2px solid #f4e285;

}

/* AKHIR CONTENT */

/* ABOUT */
#container-2 {
    background-color: #0d1b2a;
    height: 800px;
    border: 5px solid rgba(255, 0, 0, 0);
}

.about {
    width: 80%;
    margin: 80px auto;
    background-color: rgb(29, 45, 68);
    height: 400px;
    /* border: 2px solid rgba(255, 0, 0, 0.5); */
    border-radius: 10px 10px 20px 20px;
}

.title-about {
    color: white;
    font-size: 2em;
    /* border: 2px solid rgba(255, 0, 0, 0.5); */
    padding-left: 10%;
    padding-top: 1rem;
}


.title-about span {
    color: gold;
}

.container-about2 {
    display: flex;
    height: 330px;
    /* border: 5px solid gold; */
}

.ab-img {
    /* border: 2px solid rgba(255, 0, 0, 0.7); */
    padding: 30px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}

.ab-img img {
    width: 75%;
    border-radius: 50%;
    border: 2px solid #0d1b2a;
}

.about-me {
    /* border: 5px solid rgba(0, 255, 0, 0.5); */
    flex: 1.8;
    padding-right: 20px;
}

.about-me p {
    line-height: 25px;
    padding: 0 30px;
    text-align: justify;
}

.about-me p:nth-child(1) {
    color: rgba(255, 255, 255, 0.690);
    text-indent: 25px;
}

.about-me p:nth-child(2) {
    color: rgba(255, 255, 255, 0.690);
    text-indent: 25px;
}

/* AKHIR ABOUT */
/* MY SKILL */
.container-myskill {
    width: 80%;
    border: 2px solid rgba(0, 255, 0, 0.0);
    margin: auto
}

.title-skill p {
    color: white;
    margin: 0px 20px;
}

.title-skill hr {
    border-color: rgba(232, 212, 94, 0.8);
    border-style: dashed;
}

.item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}

.skill {
    width: 150px;
    height: 50px;
    border: 1px solid rgba(232, 212, 94, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.skill img {
    width: 30px;
    object-fit: contain;
}

.about-skill p {
    color: white;
    margin: 0;

}

.about-skill p:nth-child(2) {
    display: none;

}

.item {
    padding-top: 5px;
    transition: all 5s;
}

article .skill {
    transition: all 1s;
}

.skill:hover {
    cursor: pointer;
    background-color: rgba(189, 189, 33, 0.05);
}

.skill:hover p:nth-child(2) {
    display: block;
    color: cadetblue;
    transform: rotate(360deg);
    transition: all 1s;
}

/* AKHIR MY SKILL */
/* PROJECT EXPERIENCE */


#container-3 {
    height: 1000px;
    width: 100%;
    background-color: #0d1b2a;
}

.title-project {
    width: 80%;
    margin: auto;
    text-align: center;
    border: 2px solid rgba(0, 255, 0, 0);
    color: white;
}

.title-project p {
    background: linear-gradient(45deg, #ffffff 30%, #eaff00 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section.project {
    width: 80%;
    margin: auto;
    /* border: 5px solid rgba(255, 0, 0, 0.2); */
    display: flex;
    padding: 5px;
    gap: 20px;
    justify-content: space-evenly;
}

.kotak {
    width: 350px;
    height: 350px;
    border: 5px solid rgba(255, 0, 0, 0.);
    background-color: #000000;
    text-align: center;
    border-radius: 5%;
    Box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, .75);
}

.kotak:hover {
    Box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, .15);
    transform: scale(1.10);
}

.kotak img:active {
    scale: 1.5;
    border: 1px solid white;

}


.kotak img:hover {
    cursor: pointer;
}

.kotak>img {
    width: 250px;
    object-fit: cover;
    margin: 18px 20px;
    border: 1px solid rgba(0, 255, 0, 0.2);
    border-radius: 5%;
    box-sizing: border-box;
}

.kotak h4 {
    margin-bottom: 10px;
    margin-top: -10px;
}

.kotak>h4,
p {
    color: white;
}

.project .kotak p {
    color: rgb(201, 209, 175);
    padding: 0 20px;
    margin: 0;
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 20px;
}

.kotak>p:last-child {
    text-align: start;
    padding-top: 10px;
    color: gold;
    font-size: 16px;
    /* border: 1px solid red; */
    margin-top: 15px;
}

.kotak.dua>p:last-child {
    padding-top: 40px;
}

.kotak.tiga>p:last-child {
    padding-top: 20px;
}



/* AKHIR PROJECT EXPERIENCE */
/* Footer */
footer {
    background-color: rgba(6, 6, 80, 0.863);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Akhir Footer */

/* RESPONSIVE */
@media screen and (max-width : 768px) {
    nav ul {
        width: 50%;
    }

    /* bagian content */
    .profile-about span:first-child {
        color: #f4e285;
        font-size: 1.5rem;
    }

    .profile-about span:nth-child(3) {
        font-size: 2.5rem;
    }

    .profile-about span:nth-child(5) {
        color: #f4e285;
        font-size: 1.2rem;
        letter-spacing: 3px;
    }

    .profile-about span:nth-child(7) {
        color: rgb(233, 207, 233);
    }

    .profile-img {
        border: 2px solid rgba(255, 0, 0, 0);
    }

    .img img {
        width: 85%;
    }

    /* akhir content */
    /* ABOUT ME */
    #container-2 {
        height: 1000px;
    }

    .item {
        justify-content: space-around;
    }

    .about {
        height: 600px;
        width: 95%;
    }

    .about-me {
        /* border: 1px solid red; */
        height: 500px;
    }

    .ab-img img {
        width: 100%;
    }

    .about-me p {
        justify-content: center;
    }

    /* AKHIR ABOUT ME */
    /* PROJECT EXPERIENCE */
    #container-3 {
        height: 1500px;
    }

    section.project {
        flex-wrap: wrap;
        gap: 25px;
    }

    .kotak {
        scale: 1;
    }

    /* AKHIR PROJECT EXPERIENCE */
}

@media screen and (max-width : 580px) {

    /* BAGIAN NAVBAR */
    .content {
        height: 805px;
    }

    nav {
        overflow-x: hidden;
    }

    nav ul {
        position: absolute;
        background-color: rgb(29, 45, 68);
        top: 24px;
        left: 0;
        right: 0;
        padding-right: 50px;
        padding-bottom: 10px;
        align-items: center;
        transform: scaley(0);
        transition: all 0.5s;
        opacity: 0;
        border-radius: 5px 5px 50px 50px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    }

    nav ul a {
        display: block;
    }

    nav ul li a {
        font-size: 0.8rem;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }

    /* AKHIR NAVBAR */
    /* BAGIAN CONTENT */
    body {
        overflow-x: hidden;
    }

    .content {
        flex-direction: column;
    }

    .profile-img {
        text-align: center;
        border: 2px solid rgba(255, 0, 0, 0);
        width: 100%;
        order: 1;
        align-items: center;
        flex: 1.5;
        margin-top: 100px;
    }

    .p-img {
        border: 2px solid rgba(255, 0, 0, 0);
    }

    .img img {
        width: 85%
    }

    .profile-about {
        order: 2;
        border: 2px solid rgba(255, 0, 0, 0);
        align-items: first baseline;
        flex: 1.5;
        padding-top: 30px;
    }

    .profile-about .p-about {
        border: 2px solid rgba(255, 0, 0, 0);
    }

    .profile-about .p-about {
        text-align: center;
        line-height: 35px;
    }

    .profile-about span:nth-child(1) {
        font-size: 20px;
        font-weight: bold;
    }

    .profile-about span:nth-child(3) {
        font-size: 30px;
        font-weight: bold;
    }

    .profile-about span:nth-child(5) {
        font-size: 20px;
        font-weight: bold;
    }

    /* AKHIR CONTENT */
    /* ABOUT ME */
    #container-2 {
        height: 1200px;
    }

    .title-about {
        text-align: center;
        margin-left: -20px;
    }

    .about {
        height: 760px;
        width: 95%;
    }

    .container-about2 {
        flex-direction: column;
        align-items: center;
        text-align: justify;
    }

    .ab-img img {
        width: 60%;
    }

    /* AKHIR ABOUT ME */
    /* My Skill */
    .about-skill p {
        font-size: 12px;
    }

    .item {
        justify-content: center;
    }

    .skill {
        width: 90px;
        height: 50px;
        border: 1px solid rgba(232, 212, 94, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    /* Akhir My Skill */

    /* Project Experience */
    #container-3 {
        height: 1500px;
    }

    section.project {
        flex-direction: column;
        align-items: center;

    }

    .kotak {
        width: 250px;
    }

    .kotak img {
        width: 200px;
    }

    /* Akhir project experience */
}

@media screen and (max-width : 420px) {
    .about {
        height: 900px;
    }

    nav {
        overflow-x: hidden;
    }
}